<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="sw2" location="H:/FER/7.semestar/purs/lab/matijaca_dominik/v5/sw2" platform="H:/FER/7.semestar/purs/lab/matijaca_dominik/v5/zynq1/export/zynq1/zynq1.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="sw2_system" sysConfig="zynq1" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b7106218485c0f956731d6284b8ad1a1">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1771604488">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1178426834" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
