<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project schema="17" name="fir_integer" file="fir_integer.dpj" version="1">
	<!-- Project build target -->
	<target>
		<processor revision="Automatic">ADSP-BF537</processor>
		<extension>.dxe</extension>
		<type>Executable file</type>
	</target>
	<!-- Configurations -->
	<configurations active="Release">
		<configuration name="Debug">
			<intermediate-dir>.\Debug</intermediate-dir>
			<output-dir>.\Debug</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="Release">
			<intermediate-dir>.\Release</intermediate-dir>
			<output-dir>.\Release</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
	</configurations>
	<!-- Project folders -->
	<folders>
		<folder name="Header Files" ext=".h,.hpp,.hxx">
			<files>
				<file name=".\coeffs_integer.h">
				</file>
				<file name=".\coeffs_integer_i.h">
				</file>
				<file name=".\signal_integer.h">
				</file>
				<file name=".\signal_integer_i.h">
				</file>
			</files>
		</folder>
		<folder name="Linker Files" ext=".ldf,.dlb">
		</folder>
		<folder name="Source Files" ext=".c,.cpp,.cxx,.asm,.dsp,.s">
			<files>
				<file name=".\fir_integer.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
	</folders>
	<!-- System Builder Components -->
	<system-builder-component-tables>
		<system-builder-plugin name="">
			<system-builder-component name="Select Processor">
				<property name="Processor family"><![CDATA[Blackfin]]></property>
			</system-builder-component>
		</system-builder-plugin>
		<system-builder-plugin name="Standard application">
			<system-builder-component name="Application Settings">
				<property name="Add comments"><![CDATA[True]]></property>
				<property name="Add source code"><![CDATA[True]]></property>
				<property name="Include arguments"><![CDATA[False]]></property>
				<property name="Output type"><![CDATA[Executable file]]></property>
				<property name="Source language"><![CDATA[C]]></property>
			</system-builder-component>
			<system-builder-component name="Select Processor">
				<property name="Processor family"><![CDATA[Blackfin]]></property>
			</system-builder-component>
		</system-builder-plugin>
		<system-builder-plugin name="Startup Code Wizard" version="2.0">
			<system-builder-component name="Project Options">
				<property name="Compiler Multicore"><![CDATA[False]]></property>
				<property name="Configuration"><![CDATA[Release]]></property>
				<property name="Full IO"><![CDATA[False]]></property>
				<property name="Intermediate Directory"><![CDATA[.\Release]]></property>
				<property name="Linker Multicore"><![CDATA[False]]></property>
				<property name="Name"><![CDATA[fir_integer]]></property>
				<property name="Processor"><![CDATA[ADSP-BF537]]></property>
				<property name="Silicon Revision"><![CDATA[Automatic]]></property>
				<property name="Strict IEEE Floating Point Compliance"><![CDATA[False]]></property>
				<property name="Use C++ exceptions libraries"><![CDATA[False]]></property>
				<property name="Utility ROM"><![CDATA[True]]></property>
			</system-builder-component>
			<system-builder-component name="Welcome">
				<property name="Enabled"><![CDATA[True]]></property>
			</system-builder-component>
		</system-builder-plugin>
	</system-builder-component-tables>
</visualdsp-project>
